In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
#csv_file_path = 
train_df = pd.read_csv('../raw_data/sales_train_validation.csv')
prices_df = pd.read_csv('../raw_data/sell_prices.csv')
calendar_df = pd.read_csv('../raw_data/calendar.csv')

In [3]:
top_200_products = pd.read_csv("../raw_data/top_200_product_names.csv")

In [10]:
top_200_products = top_200_products["Product Name"].tolist()

In [5]:
train_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [6]:
prices_df.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [7]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [6]:
train_df.shape

(30490, 1919)

In [12]:
filtered_train_df = train_df[train_df['id'].isin(top_200_products)]

In [13]:
filtered_train_df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
7,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,12,15,0,0,...,0,0,1,37,3,4,6,3,2,1
14,HOBBIES_1_015_CA_1_validation,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,4,0,0,5,...,1,4,2,2,1,0,0,2,5,4
15,HOBBIES_1_016_CA_1_validation,HOBBIES_1_016,HOBBIES_1,HOBBIES,CA_1,CA,5,1,3,0,...,5,6,15,9,4,4,0,15,1,6
18,HOBBIES_1_019_CA_1_validation,HOBBIES_1_019,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,3,31,30,0,5,0,11,4,6,12
31,HOBBIES_1_032_CA_1_validation,HOBBIES_1_032,HOBBIES_1,HOBBIES,CA_1,CA,9,0,5,16,...,7,4,5,3,6,0,0,2,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4705,FOODS_1_046_CA_2_validation,FOODS_1_046,FOODS_1,FOODS,CA_2,CA,6,3,1,5,...,7,3,6,8,8,10,4,10,15,8
4714,FOODS_1_055_CA_2_validation,FOODS_1_055,FOODS_1,FOODS,CA_2,CA,18,23,11,9,...,6,2,2,8,9,4,3,4,10,4
4726,FOODS_1_067_CA_2_validation,FOODS_1_067,FOODS_1,FOODS,CA_2,CA,5,6,9,1,...,6,0,0,0,15,14,2,4,8,15
4744,FOODS_1_085_CA_2_validation,FOODS_1_085,FOODS_1,FOODS,CA_2,CA,4,6,2,5,...,9,9,14,5,13,17,6,11,8,12
4768,FOODS_1_110_CA_2_validation,FOODS_1_110,FOODS_1,FOODS,CA_2,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
train_df_sample = filtered_train_df

In [15]:
train_df_sample = train_df_sample.melt(id_vars=['id','item_id','dept_id','cat_id','store_id','state_id'])

In [16]:
train_df_sample.rename(columns={'variable': 'd', 'value':'sales'},inplace=True)

In [17]:
merge_df = train_df_sample.merge(calendar_df,on='d',how='left')
merge_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_015_CA_1_validation,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,d_1,4,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_016_CA_1_validation,HOBBIES_1_016,HOBBIES_1,HOBBIES,CA_1,CA,d_1,5,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_019_CA_1_validation,HOBBIES_1_019,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_032_CA_1_validation,HOBBIES_1_032,HOBBIES_1,HOBBIES,CA_1,CA,d_1,9,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0

In [18]:
merge_df = merge_df.merge(prices_df,on=['store_id', 'item_id','wm_yr_wk'],how='left')
merge_df

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,0.46
1,HOBBIES_1_015_CA_1_validation,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,d_1,4,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,0.70
2,HOBBIES_1_016_CA_1_validation,HOBBIES_1_016,HOBBIES_1,HOBBIES,CA_1,CA,d_1,5,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,0.70
3,HOBBIES_1_019_CA_1_validation,HOBBIES_1_019,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,HOBBIES_1_032_CA_1_validation,HOBBIES_1_032,HOBBIES_1,HOBBIES,CA_1,CA,d_1,9,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,0.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382595,FOODS_1_046_CA_2_validation,FOODS_1_046,FOODS_1,FOODS,CA_2,CA,d_1913,8,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,0.98
382596,FOODS_1_055_CA_2_validation,FOODS_1_055,FOODS_1,FOODS,CA_2,CA,d_1913,4,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,4.38
382597,FOODS_1_067_CA_2_validation,FOODS_1_067,FOODS_1,FOODS,CA_2,CA,d_1913,15,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,2.00
382598,FOODS_1_085_CA_2_validation,FOODS_1_085,FOODS_1,FOODS,CA_2,CA,d_1913,12,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,0.98
382599,FOODS_1_110_CA_2_validation,FOODS_1_110,FOODS_1,FOODS,CA_2,CA,d_1913,0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,1.96

In [19]:
merge_df['sell_price'].isna().sum(axis=0)

22638

In [20]:
(merge_df['sales'] == 0).sum()

88253

In [21]:
merge_df.to_csv('../raw_data/cleaned_merge_df.csv', index=False)

In [16]:
merge_df.nunique()

id               200
item_id          194
dept_id            7
cat_id             3
store_id          10
state_id           3
d               1913
sales             72
date            1913
wm_yr_wk         274
weekday            7
wday               7
month             12
year               6
event_name_1      30
event_type_1       4
event_name_2       4
event_type_2       2
snap_CA            2
snap_TX            2
snap_WI            2
sell_price       234
dtype: int64