In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
#csv_file_path = 
train_df = pd.read_csv('../raw_data/sales_train_validation.csv')
prices_df = pd.read_csv('../raw_data/sell_prices.csv')
calendar_df = pd.read_csv('../raw_data/calendar.csv')

In [18]:
train_df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1.0,3.0,0.0,1.0,1.0,1.0,3.0,0.0,1.0,1.0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1.0,0.0,5.0,4.0,1.0,0.0,1.0,3.0,7.0,2.0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2.0,1.0,1.0,0.0,1.0,1.0,2.0,2.0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4789,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,0,0,0,0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4790,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,0,0,0,0,...,0.0,3.0,0.0,3.0,1.0,1.0,0.0,0.0,8.0,1.0
4791,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,3,0,2,6,...,2.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4792,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,0,0,0,0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
4793,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
prices_df.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001   11325.0        9.58
1     CA_1  HOBBIES_1_001   11326.0        9.58
2     CA_1  HOBBIES_1_001   11327.0        8.26
3     CA_1  HOBBIES_1_001   11328.0        8.26
4     CA_1  HOBBIES_1_001   11329.0        8.26

In [5]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [6]:
train_df.shape

(4794, 1919)

In [7]:
train_df_sample = train_df

In [8]:
train_df_sample = train_df_sample.melt(id_vars=['id','item_id','dept_id','cat_id','store_id','state_id'])

In [13]:
train_df_sample

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
...,...,...,...,...,...,...,...,...
9170917,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0
9170918,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0
9170919,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0
9170920,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0
9170921,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN

In [9]:
train_df_sample.rename(columns={'variable': 'd', 'value':'sales'},inplace=True)

In [10]:
merge_df = train_df_sample.merge(calendar_df,on='d',how='left')
merge_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0,0,0

In [11]:
merge_df = merge_df.merge(prices_df,on=['store_id', 'item_id','wm_yr_wk'],how='left')
merge_df

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9170917,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170918,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170919,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170920,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170921,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN

In [12]:
merge_df

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9170917,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170918,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170919,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170920,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170921,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN

In [14]:
merge_df['sell_price'].isna().sum(axis=0)

4921203

In [15]:
(merge_df['sales'] == 0).sum()

6050870

In [17]:
merge_df.to_csv('../raw_data/merge_df.csv', index=False)